<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./main.css" />

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --error-color: #dc3545;
        --success-color: #28a745;
      }
      .form-field.error input {
        border-color: var(--error-color);
      }
      .form-field.success input {
        border-color: var(--success-color);
        border: none;
      }

      .form-field input {
        border: solid 2px white;
        border-radius: 50px;
        outline: none;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .fh1 {
        font-family: Josefin Sans;
        font-weight: 300;
        color: hsl(0, 36%, 70%);
      }
      .small {
        font-family: Josefin Sans;
        font-weight: 600;
        /* color: hsl(0, 36%, 70%); */
      }

      .fh2 {
        font-weight: 600;
      }

      .bk-ground {
        background-image: url(./images/bg-pattern-desktop.svg);
      }

      .css-fontawesome:after {
        font-family: FontAwesome;
        color: red;
        content: "\f06a";
        margin-left: -100px;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <!-- Desktop Design -->
    <div class="hidden md:block">
      <div class="grid grid-cols-2">
        <div class="bk-ground px-16 pl-8 pr-8">
          <div class="p-8">
            <img src="./images/logo.svg" alt="" />
          </div>
          <div class="p-8">
            <h1 class="fh1 text-pink-500 uppercase text-7xl tracking-widest">
              We're
            </h1>
            <h1 class="fh2 uppercase text-7xl tracking-widest">
              coming <br />
              soon
            </h1>
            <p class="fh1 my-8 pr-14">
              Hello fellow shoppers! We're currently building our new fashion
              store. Add your email below to stay up-to-date with announcements
              and our launch deals.
            </p>

            <form id="email-form" class="flex" novalidate>
              <input
                id="email"
                type="email"
                placeholder="Email Address"
                maxlength="35"
                class="flex-shrink rounded-full border w-80 pl-6 py-2 pr-5"
              />
              <button
                type="submit"
                class="
                  -ml-16
                  shadow-xl
                  rounded-full
                  border
                  bg-red-200
                  hover:bg-red-100
                  px-8
                  pt-2
                  pb-4
                "
              >
                <img src="./images/icon-arrow.svg" alt="icon-arrow" />
              </button>
            </form>
            <small class="small ml-6"></small>
          </div>
        </div>
        <div>
          <img
            class="w-full h-contain"
            src="./images/hero-desktop.jpg"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- Mobile Design -->
    <div class="flex md:hidden lg:hidden">
      <div class="">
        <div>
          <div class="p-9">
            <img src="./images/logo.svg" alt="logo" />
          </div>
          <img
            class="w-full"
            src="./images/hero-mobile.jpg"
            alt="hero-mobile"
          />
        </div>

        <div class="mt-16">
          <h1 class="fh1 uppercase text-5xl text-center tracking-widest">
            We're
          </h1>
          <h1 class="text-center fh2 uppercase text-5xl tracking-widest">
            coming <br />
            soon
          </h1>
          <p class="fh1 text-center mt-5 px-6">
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up-to-date with announcements
            and our launch deals.
          </p>
          <div class="mt-7">
            <form id="form" class="flex justify-center">
              <input
                type="email"
                placeholder="Email Address"
                class="rounded-full border w-72 pl-6 py-2"
              />
              <button class="rounded-full border bg-red-200 px-7 -ml-16">
                <img src="./images/icon-arrow.svg" alt="arrow icon" />
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Adegboyega Oyewole</a>.
      </p>
    </footer>
    <script src="./index.js"></script>

    <script
      src="https://kit.fontawesome.com/516bf44db1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
